# playground-tdd

./: .gitignore  README.md
tdd-with-junit5/: README.md
tdd-with-junit5/airport/airport/: README.md  build.gradle
tdd-with-junit5/airport/airport/src/main/java/io/github/bluething/playground/tdd/airport/domain/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java
tdd-with-junit5/airport/airport/src/test/java/io/github/bluething/playground/tdd/airport/: EconomyFlightTest.java
tdd-with-junit5/airport/airport/src/test/java/io/github/bluething/playground/tdd/airport/domain/: BusinessFlightTest.java  EconomyFlightTest.java
tdd-with-spring-and-junit5/: README.md
tdd-with-spring-and-junit5/globomantics/: build.gradle  settings.gradle
tdd-with-spring-and-junit5/globomantics/src/main/java/io/github/bluething/playground/tdd/globomantics/: GlobomanticsApplication.java
tdd-with-spring-and-junit5/globomantics/src/main/java/io/github/bluething/playground/tdd/globomantics/domain/product/: Product.java  ProductEntity.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
tdd-with-spring-and-junit5/globomantics/src/main/java/io/github/bluething/playground/tdd/globomantics/infrastructure/product/: ProductController.java
tdd-with-spring-and-junit5/globomantics/src/test/integration/java/io/github/bluething/playground/tdd/globomantics/product/: ProductTest.java
tdd-with-spring-and-junit5/globomantics/src/test/integration/resources/: application.properties  data-h2.sql  data.sql  schema-h2.sql  schema.sql
tdd-with-spring-and-junit5/globomantics/src/test/java/io/github/bluething/playground/tdd/globomantics/: GlobomanticsApplicationTests.java
tdd-with-spring-and-junit5/globomantics/src/test/unit/java/io/github/bluething/playground/tdd/globomantics/domain/product/: ProductServiceImplTest.java
(+1 files in other folders)
